<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vine for Dogs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-eY-e1n">
                                <rect key="frame" x="0.0" y="232" width="375" height="160"/>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.63137254901960782" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="FCn-ee-zOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-cx-MZ1">
                                <rect key="frame" x="117" y="422" width="140" height="50"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.51372549019607838" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="DJc-R7-iW5"/>
                                    <constraint firstAttribute="height" constant="50" id="EWZ-P5-2QT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Inspire Me!"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Whx-7T-ywg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SparkLogo Colored.png" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-Yk-UIG">
                                <rect key="frame" x="82" y="-70" width="211" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="oHt-DA-fTA"/>
                                    <constraint firstAttribute="width" secondItem="RYL-Yk-UIG" secondAttribute="height" multiplier="211:210" id="pSQ-NN-p4l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf6-hq-6QM">
                                <rect key="frame" x="271" y="634" width="104" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="JI1-yt-Z6C"/>
                                    <constraint firstAttribute="height" constant="25" id="eP1-f5-fSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.36078431372549019" green="0.51372549019607838" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to favorite idea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9t-Cg-3Ag">
                                <rect key="frame" x="37" y="203" width="312" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gGw-cQ-Yrt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.74117647058823533" green="0.85098039215686272" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="w9t-Cg-3Ag" secondAttribute="trailing" constant="10" id="1jJ-3c-yWH"/>
                            <constraint firstItem="w9M-cx-MZ1" firstAttribute="top" secondItem="eaR-eY-e1n" secondAttribute="bottom" constant="30" id="2rb-c0-1Vu"/>
                            <constraint firstItem="eaR-eY-e1n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="56c-Ch-sEJ"/>
                            <constraint firstItem="RYL-Yk-UIG" firstAttribute="centerX" secondItem="eaR-eY-e1n" secondAttribute="centerX" id="9IT-DC-UE0"/>
                            <constraint firstItem="RYL-Yk-UIG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="UY2-W9-u9g"/>
                            <constraint firstItem="RYL-Yk-UIG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="XK1-aA-aoH"/>
                            <constraint firstAttribute="trailing" secondItem="eaR-eY-e1n" secondAttribute="trailing" id="Xil-nz-eVI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wf6-hq-6QM" secondAttribute="bottom" constant="8" symbolic="YES" id="Yyu-mG-W9b"/>
                            <constraint firstItem="eaR-eY-e1n" firstAttribute="trailing" secondItem="wf6-hq-6QM" secondAttribute="trailing" id="bhc-AC-6A7"/>
                            <constraint firstItem="eaR-eY-e1n" firstAttribute="centerX" secondItem="w9M-cx-MZ1" secondAttribute="centerX" id="dFV-77-Sg1"/>
                            <constraint firstItem="w9t-Cg-3Ag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="dOX-xm-5oh"/>
                            <constraint firstItem="w9t-Cg-3Ag" firstAttribute="top" secondItem="RYL-Yk-UIG" secondAttribute="bottom" constant="63" id="sGm-a3-Nos"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w9M-cx-MZ1" secondAttribute="bottom" constant="195" id="vci-8g-aR1"/>
                            <constraint firstItem="eaR-eY-e1n" firstAttribute="top" secondItem="w9t-Cg-3Ag" secondAttribute="bottom" constant="8" symbolic="YES" id="xhR-fY-Yym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InspireMe" destination="w9M-cx-MZ1" id="nOS-1h-el7"/>
                        <outlet property="ideaLabel" destination="eaR-eY-e1n" id="42X-st-Ur4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-262.21889055472263"/>
        </scene>
        <!--Favorites Table-->
        <scene sceneID="0bO-Xl-jUp">
            <objects>
                <viewController storyboardIdentifier="favorites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eTD-iA-tda" customClass="FavoritesTable" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBj-Iq-1ug"/>
                        <viewControllerLayoutGuide type="bottom" id="eob-dt-tnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJn-oK-Ltt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sNP-9O-3JR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Favorites" rowHeight="71" id="XEe-GK-EQm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XEe-GK-EQm" id="a0A-8R-HT4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="eTD-iA-tda" id="Dbq-r0-b83"/>
                                    <outlet property="delegate" destination="eTD-iA-tda" id="Pw9-sZ-fwj"/>
                                    <outletCollection property="gestureRecognizers" destination="ahu-EI-Elj" appends="YES" id="5DZ-7n-sla"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double click to delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joO-XD-um3">
                                <rect key="frame" x="26" y="646" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lk9-nT-E1i"/>
                                    <constraint firstAttribute="width" constant="168" id="w66-4P-o2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" red="0.36078431372549019" green="0.51372549019607838" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe right to get more information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5X-Xt-nEd">
                                <rect key="frame" x="26" y="621" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="a5J-zb-sqh"/>
                                    <constraint firstAttribute="height" constant="21" id="zD0-3f-UQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" red="0.36078431372549019" green="0.51372549019607838" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sNP-9O-3JR" firstAttribute="leading" secondItem="tJn-oK-Ltt" secondAttribute="leading" id="PPj-XX-1UQ"/>
                            <constraint firstAttribute="trailing" secondItem="sNP-9O-3JR" secondAttribute="trailing" id="UT1-CS-2p6"/>
                            <constraint firstItem="joO-XD-um3" firstAttribute="top" secondItem="y5X-Xt-nEd" secondAttribute="bottom" constant="4" id="Ugr-MQ-jwG"/>
                            <constraint firstItem="sNP-9O-3JR" firstAttribute="top" secondItem="tJn-oK-Ltt" secondAttribute="top" id="VlK-PH-i2g"/>
                            <constraint firstItem="y5X-Xt-nEd" firstAttribute="leading" secondItem="tJn-oK-Ltt" secondAttribute="leadingMargin" constant="10" id="W6P-2S-A1X"/>
                            <constraint firstItem="y5X-Xt-nEd" firstAttribute="leading" secondItem="joO-XD-um3" secondAttribute="leading" id="X1c-m0-tDB"/>
                            <constraint firstItem="y5X-Xt-nEd" firstAttribute="top" secondItem="sNP-9O-3JR" secondAttribute="bottom" constant="8" symbolic="YES" id="eCl-77-vHM"/>
                            <constraint firstItem="joO-XD-um3" firstAttribute="bottom" secondItem="eob-dt-tnh" secondAttribute="top" id="nUU-aJ-fVJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="sNP-9O-3JR" id="oSs-XA-lGg"/>
                        <segue destination="btq-5S-Q92" kind="presentation" identifier="info" modalTransitionStyle="crossDissolve" id="m05-IO-Kpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmy-sS-f7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ahu-EI-Elj"/>
            </objects>
            <point key="canvasLocation" x="860" y="-262.21889055472263"/>
        </scene>
        <!--More Info-->
        <scene sceneID="bHK-qN-aNj">
            <objects>
                <viewController id="btq-5S-Q92" customClass="MoreInfo" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnB-dd-USC"/>
                        <viewControllerLayoutGuide type="bottom" id="r9n-P4-WEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RdE-fm-GNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKM-v6-7Ss">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRs-Hl-0gj">
                                        <rect key="frame" x="8" y="431" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="A06-7M-lHH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muG-cR-jvv">
                                        <rect key="frame" x="8" y="499" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jyG-Rf-xAi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5l-g5-qwF">
                                        <rect key="frame" x="8" y="561" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Q3-iY-TOI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xog-Cc-zqs">
                                        <rect key="frame" x="8" y="337" width="359" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="XOe-t5-BW1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.51372549019607838" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xog-Cc-zqs" firstAttribute="leading" secondItem="mRs-Hl-0gj" secondAttribute="leading" id="6sN-de-HR0"/>
                                    <constraint firstAttribute="bottom" secondItem="E5l-g5-qwF" secondAttribute="bottom" constant="65" id="Jx8-Cl-CC8"/>
                                    <constraint firstItem="muG-cR-jvv" firstAttribute="centerX" secondItem="rKM-v6-7Ss" secondAttribute="centerX" id="NkY-Mf-zdG"/>
                                    <constraint firstItem="xog-Cc-zqs" firstAttribute="leading" secondItem="rKM-v6-7Ss" secondAttribute="leadingMargin" id="OaY-cK-0lM"/>
                                    <constraint firstItem="E5l-g5-qwF" firstAttribute="top" secondItem="muG-cR-jvv" secondAttribute="bottom" constant="41" id="Pjv-N5-rKO"/>
                                    <constraint firstItem="mRs-Hl-0gj" firstAttribute="centerX" secondItem="rKM-v6-7Ss" secondAttribute="centerX" id="Tvf-AX-hCs"/>
                                    <constraint firstItem="xog-Cc-zqs" firstAttribute="trailing" secondItem="mRs-Hl-0gj" secondAttribute="trailing" id="V8J-Km-b6e"/>
                                    <constraint firstItem="muG-cR-jvv" firstAttribute="top" secondItem="mRs-Hl-0gj" secondAttribute="bottom" constant="47" id="c2s-y8-eK5"/>
                                    <constraint firstItem="E5l-g5-qwF" firstAttribute="centerX" secondItem="rKM-v6-7Ss" secondAttribute="centerX" id="gCu-Ug-BgC"/>
                                    <constraint firstItem="mRs-Hl-0gj" firstAttribute="top" secondItem="xog-Cc-zqs" secondAttribute="bottom" constant="53" id="hOd-1t-7Qg"/>
                                    <constraint firstItem="mRs-Hl-0gj" firstAttribute="trailing" secondItem="muG-cR-jvv" secondAttribute="trailing" id="kXz-Tq-4IM"/>
                                    <constraint firstItem="mRs-Hl-0gj" firstAttribute="leading" secondItem="muG-cR-jvv" secondAttribute="leading" id="l9z-ci-pyl"/>
                                    <constraint firstItem="xog-Cc-zqs" firstAttribute="trailing" secondItem="rKM-v6-7Ss" secondAttribute="trailingMargin" id="lOW-6A-STH"/>
                                    <constraint firstItem="muG-cR-jvv" firstAttribute="leading" secondItem="E5l-g5-qwF" secondAttribute="leading" id="tng-Vi-vMo"/>
                                    <constraint firstItem="muG-cR-jvv" firstAttribute="trailing" secondItem="E5l-g5-qwF" secondAttribute="trailing" id="y55-SQ-a39"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alj-Md-Jyu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-mR-ZVs">
                                        <rect key="frame" x="113" y="26" width="148" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.51372549020000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1Q-Vd-IBC">
                                        <rect key="frame" x="168" y="107" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0vd-Fy-2vr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.51372549020000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-JH-pqL">
                                        <rect key="frame" x="168" y="181" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bbi-PX-oaQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.51372549020000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-Sj-ltG">
                                        <rect key="frame" x="168" y="255" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sTS-39-Dy8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.51372549020000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d1Q-Vd-IBC" firstAttribute="top" secondItem="MSh-mR-ZVs" secondAttribute="bottom" constant="40" id="4xB-na-ulQ"/>
                                    <constraint firstItem="Hdh-JH-pqL" firstAttribute="top" secondItem="d1Q-Vd-IBC" secondAttribute="bottom" constant="53" id="BkL-Cx-PgW"/>
                                    <constraint firstItem="Hdh-JH-pqL" firstAttribute="leading" secondItem="JXZ-Sj-ltG" secondAttribute="leading" id="GYE-vK-NRF"/>
                                    <constraint firstItem="MSh-mR-ZVs" firstAttribute="top" secondItem="Alj-Md-Jyu" secondAttribute="top" constant="26" id="N6A-xH-Okb"/>
                                    <constraint firstItem="JXZ-Sj-ltG" firstAttribute="centerX" secondItem="Alj-Md-Jyu" secondAttribute="centerX" id="T0c-m4-IXq"/>
                                    <constraint firstItem="Hdh-JH-pqL" firstAttribute="centerX" secondItem="Alj-Md-Jyu" secondAttribute="centerX" id="UtY-dl-O9a"/>
                                    <constraint firstItem="d1Q-Vd-IBC" firstAttribute="centerX" secondItem="Alj-Md-Jyu" secondAttribute="centerX" id="Y7e-ic-eFf"/>
                                    <constraint firstItem="JXZ-Sj-ltG" firstAttribute="top" secondItem="Hdh-JH-pqL" secondAttribute="bottom" constant="53" id="dqn-YC-XT7"/>
                                    <constraint firstItem="d1Q-Vd-IBC" firstAttribute="leading" secondItem="Hdh-JH-pqL" secondAttribute="leading" id="hiy-FE-qcv"/>
                                    <constraint firstAttribute="bottom" secondItem="JXZ-Sj-ltG" secondAttribute="bottom" constant="58" id="iRS-8N-DdF"/>
                                    <constraint firstItem="MSh-mR-ZVs" firstAttribute="centerX" secondItem="d1Q-Vd-IBC" secondAttribute="centerX" id="qEk-Xc-DzT"/>
                                    <constraint firstItem="MSh-mR-ZVs" firstAttribute="centerX" secondItem="Alj-Md-Jyu" secondAttribute="centerX" id="ruk-4a-50V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rKM-v6-7Ss" firstAttribute="top" secondItem="vnB-dd-USC" secondAttribute="bottom" id="F43-7Q-XRI"/>
                            <constraint firstItem="xog-Cc-zqs" firstAttribute="top" secondItem="Alj-Md-Jyu" secondAttribute="bottom" constant="23" id="FQk-qd-vMq"/>
                            <constraint firstItem="Alj-Md-Jyu" firstAttribute="leading" secondItem="rKM-v6-7Ss" secondAttribute="leading" id="KVy-kY-Sro"/>
                            <constraint firstItem="Alj-Md-Jyu" firstAttribute="trailing" secondItem="rKM-v6-7Ss" secondAttribute="trailing" id="UXf-Ce-izd"/>
                            <constraint firstItem="rKM-v6-7Ss" firstAttribute="bottom" secondItem="r9n-P4-WEU" secondAttribute="top" id="XKe-Jk-JzI"/>
                            <constraint firstAttribute="trailing" secondItem="Alj-Md-Jyu" secondAttribute="trailing" id="gt6-c2-fyS"/>
                            <constraint firstItem="rKM-v6-7Ss" firstAttribute="top" secondItem="Alj-Md-Jyu" secondAttribute="bottom" constant="-314" id="nrK-NM-Bil"/>
                            <constraint firstItem="Alj-Md-Jyu" firstAttribute="top" secondItem="RdE-fm-GNf" secondAttribute="top" id="pmw-TF-8N4"/>
                            <constraint firstItem="Alj-Md-Jyu" firstAttribute="leading" secondItem="RdE-fm-GNf" secondAttribute="leading" id="rWY-L6-ZiB"/>
                            <constraint firstItem="r9n-P4-WEU" firstAttribute="top" secondItem="Alj-Md-Jyu" secondAttribute="bottom" constant="333" id="wD5-DA-VJt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="header1" destination="MSh-mR-ZVs" id="06d-tw-XDd"/>
                        <outlet property="header2" destination="xog-Cc-zqs" id="9vf-0x-Gfa"/>
                        <outlet property="label1" destination="d1Q-Vd-IBC" id="wWx-x2-vXH"/>
                        <outlet property="label2" destination="Hdh-JH-pqL" id="LnF-lD-q6W"/>
                        <outlet property="label3" destination="JXZ-Sj-ltG" id="6rH-cz-HP5"/>
                        <outlet property="label4" destination="mRs-Hl-0gj" id="kSV-4h-jms"/>
                        <outlet property="label5" destination="muG-cR-jvv" id="d5o-MG-HNt"/>
                        <outlet property="label6" destination="E5l-g5-qwF" id="2AJ-st-sfP"/>
                        <outlet property="view1" destination="Alj-Md-Jyu" id="8fv-SI-mPL"/>
                        <outlet property="view2" destination="rKM-v6-7Ss" id="3Bt-1x-cgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wza-7k-Dkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="-347.67616191904051"/>
        </scene>
    </scenes>
    <resources>
        <image name="SparkLogo Colored.png" width="2244" height="2221"/>
    </resources>
</document>
